@charset "UTF-8";

body{ display: flex; justify-content: center; align-items: center; height:100vh; }
.login-form{ width:600px; background: white; box-shadow: 5px 5px 5px #444; border-radius: 10px; display: flex; flex-direction: column; padding:30px; border:1px solid #444;}
.login-form h2{ font-weight: normal;  font-size: 28px; margin:0; margin-bottom:20px;}
.field{ display: flex; margin: 20px 0; }
label{ flex:1; }
input{ flex:4;  padding:5px; border-radius: 7px; border: 1px solid #AAA;}
.login-button{  display: flex;  justify-content: flex-end; }
.btn-login{ flex:1; margin:2px; padding:7px 40px; border:none; background: blue; color:white; font-size: 20px; border-radius: 5px;}
.btn-login:last-child{background:white; color:blue; border:1px solid blue;}
.sns-login{ display: flex; margin:20px 0; }
.btn{ flex:1; margin: 10px 3px; padding:7px; border: none;  font-size: 20px; border-radius: 5px; color: #fff; }

.btn.facebook { background: #3b5999; }
.btn.twitter {background-color: #55acee; }
.btn.google { background-color: #dd4b39; }
.btn.kakao { background-color: rgb(214, 214, 27); color:black}

@media (max-width:768px){
     .login-form{ width:100%;}
     .field{ flex-direction: column; margin:10px 0;}
     .login-button{margin-top:15px;}
     .btn-login { flex:1; }
     .sns-login { flex-direction: column; }
}