1715562104391	Delete elements
1715562771718	Rename package 'com.himedia.board'
1715562821450	Delete element
1715563207604	Delete element
1715563563292	Delete elements
1715571752566	Move compilation units
1715571775061	Delete element
1715674163560	Move 'deleteOK.jsp' to 'board'
1715907047381	Rename type 'insertBoardAction'
1715907278627	Rename type 'insertBoardFormAction'
1715907288987	Rename type 'updateBoardAction'
1715907296355	Rename type 'updateBoardFormAction'
1715907315223	Rename type 'boardViewAction'
1715911437686	Move 'KakaoTalk_20240517_095322451.jpg' to 'images'
