<!DOCTYPE html>
<!-- 
    Selector(선택자)
    - style을 지정하는 세가지 방법 중 두번째 세번째의 경우에 기술한 style을 특정 태그에 적용하기 위해
    선택하는 방법이 여러가지가 있습니다
    - style 시트에 작성하고 지목한 선택이름을 Selector(선택자)라고 부르며 아래와 같이 선택자를 사용할 수 있습니다.

    1. Universal Selector
    2. Tag Selector
    3. Id Selector
    4. Class Selector
    5. 상대위치 및 기타 Selector
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_Selector.html</title>
    <style type="text/css">
        /* universal selector */
        /* *{color:magenta; border:3px solid black;} */
        /* 태그 전체 */

        /* Tag Selector */
        /* 태그의 이름을 선택자로 사용합니다 ID처럼 #을 붙이거나 하지 않습니다 */
        body{
            margin:0px; border:2px dashed red;
        }
        /* margin : 해당태그의 바깥쪽 여백 */

        /* 같은 이름의 태그들에 모두 적용하기 때문에 특정 한개의 태그에 적용하기에는 부적합니다 */
        h1{color:#FF0000;}      /* 모든 h1 태그에 글자색 빨간색으로*/
        h3{color:#0000FF;}      /* 모든 h3 태그에 글자색 파란색으로*/
        /* 동일한 이름의 복수개의 태그에 동일한 스타일을 적용할때 적합합니다 */

        img{ width:100px; height:50px; border:1px solid gray; vertical-align:middle;}
        /* 
            vertical-align : middle; -> 그림과  텍스트의 수평 맞춤
            top : 위쪽맞춤   bottom:아래쪽 맞춤 middle:중간 맞춤
        */
    </style>
</head>
<body>
    <h1>CSS Selecor Basic</h1>
    <h3>간세네 관련 포스팅 : 한글 Lorem Ipsum 생성기</h3>
    <p> 주소 : http://guny.kr/stuff/klorem/ -감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 모든 국민은 거주·이전의 자유를 가진다. 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다.

        대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.
        
        선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의 권한에 관하여 특별한 조치를 할 수 있다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다.</p>
        <hr/>
        <h1>★ 각 포털 사이트 로고</h1>
        다음 <img src="images/daum.png"> &nbsp;&nbsp;&nbsp;&nbsp;
        페이스북 <img src="images/facebook.jpg">&nbsp;&nbsp;&nbsp;&nbsp;
        네이트 <img src="images/nate.png">&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>