<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_Font.html</title>
    <style type="text/css">
        /* 
            font 속성 :
            1. font-size : 글자의 크기를 지정하는 스타일 속성(h1태그:32px(200%),p태그:16px(100%))
            2. font-weight 속성
                - 폰트의 두께를 지정하는 스타일 속성
                - 키워드:700/800/900/bold...
                - 일반 폰트 두께:400, 두꺼운 폰트 두께:700
                - 두께를 지원하지 않는 폰트는 font-weight 속성을 사용해 두께를 조절할 수 없다
            3. font-family : 글꼴 
        */
        .font_arial{font-family:arial, helvetica, sans-serif;}
        .font_roman{font-family:'times new Roman', Times, serif;}
        .font_gulim{font-family:굴림;}
        .font_verdana{ font-size:32px; font-weight:700; font-family:Verdana;}
        .font_goolge{font-family:굴림;}

    </style>
</head>
<body>
    <h1 class="font_arial">Lorem ipsum</h1>
    <h1 class="font_roman">Lorem ipsum</h1>
    <h1 class="font_gulim">Lorem ipsum</h1>
    <p class="font_verdana">Lorem ipsum</p>
    <h1 class="font_google">Lorem ipsum</h1>
</body>
</html>