<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19_BackgroundImage.html</title>
    <style type="text/css">
        body{
            /* background-color: aquamarine; */
            /* background: aquamarine; */
            border:2px solid red; margin:0;
        }
        body * {
            margin:10px; 
            padding:10px; 
            border:1px solid black; 
        }
        body{
            background-image : url( images/BackgroundFront.png );
            /* background-image : 해당 태그에 배경이미지를 지정합니다. */
            /* 아무런 옵션없이 배경이미지만 지정하면  원본크기의 이미지가 배경으로 설정됩니다. */

            background-size:100%;
            /* 화면의 가로크에 맞게 배경이미지 크기를 조절합니다. 다만 y축에 남는 공간은 이미지 반복으로 채웁니다 */
            /* 
                키워드 : contain / cover
				. contain:너비를 100%로 지정한 것과 같은 효과.
				. cover: 높이를 100%로 지정한 것과 같은 효과.  
            */

            background-repeat:repeat-x;
		    /* 이미지 반복을 x 축으로만 반복되도록 수정합니다. 이 옵션에 아무 지정이 없으면  기본사항으로 y 축이 반복됩니다. */
            /* 
                - 키워드 : no-repeat / repeat / repeat-x / repeat-y / round / space
			    - repeat-x : x축 방향으로 이미지가 반복.
			    - repeat-y : y축 방향으로 이미지가 반복.
            */

            background-attachment:fixed;
            /* 스크롤과 상관없이 항상 그자리에 배경이 머물게 합니다 */
            /* 
                - 속성의 기본 키워드 : scroll (키워드:fixed/scroll)
			    - fixed : 스크롤을 이동해도 배경이미지 고정.
            */

            background-position : 0px 100px;
            /* 배경이미지의 위치를 이동시킵니다 */
            /* 
                - background-position: x축 위치;   ->위치값 하나만 지정하면 x축위치
			    - background-position: x축 위치  y축 위치;    ->위치값 두개를 지정하면 x축과 y축위치
            */

        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀 · 초병 · 초소 · 유독음식물 공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다. 모든 국민은 학문과 예술의 자유를 가진다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀· 초병 · 초소· 유 독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄 이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.모든 국민은 학문과 예술의 자유를 가진다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다</p>
    
    <h1>Lorem ipsum</h1>
    <p>군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀 · 초병 · 초소 · 유독음식물 공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다. 모든 국민은 학문과 예술의 자유를 가진다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀· 초병 · 초소· 유 독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄 이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.모든 국민은 학문과 예술의 자유를 가진다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다</p>

    <h1>Lorem ipsum</h1>
    <p>군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀 · 초병 · 초소 · 유독음식물 공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다. 모든 국민은 학문과 예술의 자유를 가진다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀· 초병 · 초소· 유 독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄 이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.모든 국민은 학문과 예술의 자유를 가진다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다</p>
</body>
</html>