<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25_ImageControll09.html</title>
    <style type="text/css">
        
        .view{
            position:relative; width:600px; height:400px; border:2px solid red;
            overflow:hidden;    
        }
        .imgs{width:4480px; height:400px; position:absolute; border:1px solid red; left:0; top:0; transition:0.3s;}
        img{width:600px; height:400px;}
        
        .lbutton{
        position:absolute; width:50px; height:50px;
        border-radius:50%;
        left:0;
        bottom:0;
        background-image:url(images/ico_movie_171115.png); background-position: -60px -460px;    
        }
       
        .rbutton{
        position:absolute; width:50px; height:50px;
        border-radius:50%;
        right:0;
        bottom:0;
        background-image:url(images/ico_movie_171115.png); background-position: 0px -460px;
        }
</style>
<script type="text/javaScript">
    var num=0;

    function preview(){
        if(num==0) return; //이미 맨 왼쪽 이미지를 보고 있다면 함수 실행 종료
        num--;
        var dist = 600 * num * (-1);
        document.getElementById("imgs").style.left = dist + 'px';
    }
    function next(){
        if(num==7) return; //이미 맨 오른쪽 이미지를 보고 있다면 함수 실행 종료
        num++;
        var dist = 600 * num * (-1);
        document.getElementById("imgs").style.left = dist + 'px';
    }


</script>
</head>
<body>
    <div class="view">
        <div class="imgs" id="imgs">
           <img src="images/Tulips.jpg"/><img src="images/Chrysanthemum.jpg"/><img src="images/Desert.jpg"/><img src="images/Hydrangeas.jpg"/><img src="images/Jellyfish.jpg"/><img src="images/Lighthouse.jpg"/><img src="images/Penguins.jpg"/><img src="images/Tulips.jpg"/>
        </div>
        <div class="lbutton" onClick="preview()"></div>
        <div class="rbutton" onClick="next()"></div>
    </div> 
</body>
</html>