<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26_ImageControll10.html</title>
    <style type="text/css">
        
        .view{
            position:relative; width:600px; height:400px; border:2px solid red;
            overflow:hidden;    
        }
        .imgs{width:4480px; height:400px; position:absolute; border:1px solid red; left:0; top:0; transition:0.3s;}
        img{width:600px; height:400px;}
        #remote{position:absolute; border:1px dotted white; bottom:20px; left:212px;}
        ul{list-style: none; padding:0; margin:0;}
        li{float:left; width:14px; height:14px; border-radius:50%; background:white; margin:4px;}
</style>
<script type="text/javaScript">
    function move(num){
        var dist = num * 600 * (-1);
        document.getElementById("imgs").style.left = dist + "px";

        //전체 리모콘 버튼을 회색으로, 전달된 번째 번틀을 검은색으로 변경
        for(var i=0; i<=7; i++){
        document.getElementById("btn" + i).style.background ='white';
        }
        document.getElementById("btn" + num).style.background ='black';
    }
        
</script>
</head>
<body>
    <div class="view">
        <div class="imgs" id="imgs">
           <img src="images/Tulips.jpg" /><img src="images/Chrysanthemum.jpg" /><img src="images/Desert.jpg" /><img src="images/Hydrangeas.jpg" /><img src="images/Jellyfish.jpg" /><img src="images/Lighthouse.jpg" /><img src="images/Penguins.jpg" /><img src="images/Koala.jpg" />
        </div>
        <div id="remote">
            <ul>
                <li  id="btn" onClick="move(0);"></li>
                <li  id="btn" onClick="move(1);"></li>
                <li  id="btn" onClick="move(2);"></li>
                <li  id="btn" onClick="move(3);"></li>
                <li  id="btn" onClick="move(4);"></li>
                <li  id="btn" onClick="move(5);"></li>
                <li  id="btn" onClick="move(6);"></li>
                <li  id="btn" onClick="move(7);"></li>
            </ul>
        </div>
    </div> 
</body>
</html>