<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_FLEXEX01.html</title>
    <style type="text/css">
        body{
            display:flex;
            flex-direction: column;
        }
        .base{
            width:100%; height:200px; border:1px solid black;
            box-sizing: border-box;
            display:flex;
        }
        .base:first-child{
            flex-direction: column;
            align-items: center;
        }
        .base:first-child .title{
            width:400px; height:100px; font-size:200%; border:1px solid gray;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .base:first-child .text{
            width:400px; height:100px; border:1px solid gray;
        }
        .base:nth-child(2){
            display: flex; justify-content: center;  
        } base:nth-child(3){
            display:flex; justify-content: center;
        }
        .view{
            width:1100px; height:200px; border:1px solid red; display:flex; justify-content: space-between;
        }
        .circle{width:200px; height:200px; border-radius: 50%; overflow:hidden;}
        
        .rect{width:200px; height:200px; border:1px solid blue; display:flex; flex-direction: column;}
        
        .base:nth-child(3) .rect{display:flex; flex-direction: column;
        }
        .base:nth-child(3) .rect .title{background:blue; color:white; height:70px; font-size:180%; font-weight: bold; width:100%; display:flex; justify-content: center; align-items: center;}
        .base:nth-child(3) .rect .text{color:blue; height:130px; font-size:90%;}
    </style>
</head>
<body>
    <div class="base">
            <div class="title">Content Title01</div>
            <div class="text">블라블라블라블라블라블랍블라블라블라</div>
        </div>
    </div>
    
    <div class="base">
        <div class="view">
         <div class="circle"><img src="images/Koala.jpg" height="200px;" /></div>
        <div class="circle"><img src="images/Penguins.jpg" height="200px;"></div>
        <div class="circle"><img src="images/Tulips.jpg" height="200px;"></div>
        <div class="circle"><img src="images/Jellyfish.jpg" height="200px;"></div>
        </div>
        
        </div>
        
    </div>
    
    <div class="base">
        <div class="view">
            <div class="rect">
                <div class="title"></div>
                <div class="text"></div>
            </div>
            <div class="rect">
                <div class="title"></div>
                <div class="text"></div>
        </div>
        <div class="rect">
            <div class="title"></div>
            <div class="text"></div>
    </div>
    <div class="rect">
        <div class="title"></div>
        <div class="text"></div>
</body>
</html>