<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayOut04_1.html</title>
    <style type="text/css">
        .base1{
            position:relative;
            width:100%;
            height:200px;
            border:1px solid black;

        }
        .title{
            position:relative;
            width:400px;
            height:100px;
            margin:0 auto;
            border:1px solid black;
            font-size:200%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            line-height:100px;
            

        }
        .text{
            position:relative;
            width:400px;
            height:100px;
            text-align: center;
            border:1px solid black;
            margin:0 auto;

        }
    </style>
    
</head>
<body>
    <div class="base1">
        <div class="title">asdasdasd</div>
        <div class="text">asdasdasdasd</div>
        </div>
    </div>
</body>
</html>