<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 
    .base2{
        position:relative;
        width:100%;
        height:200px;
        border:1px solid black;
    }
    .view{
        position: relative; width:1100px; height:200px; margin:0 auto; border:1px solid red;
    }
      .circle{
        position:relative;
        width:200px;
        height:200px;
        float: left;
       border-radius: 50%;
       overflow:hidden;
    }
    .circle img{height:200px;

    }
    .temp{
        position:relative;
        width:98px;
        height: 200;
        border: 1px solid green; float: left; box-sizing:border-box;
        /* box-sizing: border-box;  보더굵기를 별도의 굵기로 적용하지 않고, 개체의 width값에 묻혀서 포함되게 합니다 */
      } 
    /* .circle{
        position:relative;
        width:200px;
        height:200px;
        float: left;
       border-radius: 50%;
       margin-right:100px;}
       .circle:last-child{margin-right:0};
       .circle img{height:200px;} */
       
    </style>
   
</head>
<body>
    <div class="base2"> 
        <div class="view">
            <div class="circle"><img src="images/Koala.jpg"/></div>
            <div class="temp"></div>
            <div class="circle"><img src="images/Penguins.jpg"/></div>
            <div class="temp"></div>
            <div class="circle"><img src="images/Tulips.jpg"/></div>
            <div class="temp"></div>
            <div class="circle"><img src="images/Jellyfish.jpg"/></div>
            
        </div>
        
        
    </div>
</body>
</html>