<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayOut04_3.html</title>
    <style type="text/css">
    
    .base3{
        position:relative;
        width:100%;
        height:100px;
        border:1px solid black; 
    }
    .rect{
        position:relative;
        width:200px;
        height:200px;
        float: left;
       margin-right:100px;
       border:1px solid blue;
       box-sizing: border-box;
    }
       .rect:last-child{margin-right:0};

       .rect.title{
        background:blue; color:white;
        width:198px; height:70px; font-size:200%; font-weight: bold; line-height:70px; text-align:center; margin:0 auto;
       }
       .rect.text{
        position:relative; width:198px; height:130px;
        border:1px dotted green;
        margin:0 auto;
        background:white;
        color:blue;
        font-size:90%;
       }
    </style>
    
</head>
<body>
    <div class="base3">
        <div class="view">
            <div class="rect">
                <div class="title">Segment</div>
                <div class="text">어쩌구저쩌구</div>
            </div>
            <div class="rect">
                <div class="title">Segment</div>
                <div class="text">어쩌구저쩌구</div>
            </div>
            <div class="rect">
                <div class="title">Segment</div>
                <div class="text">어쩌구저쩌구</div>
            </div>
            <div class="rect">
                <div class="title">Segment</div>
                <div class="text">어쩌구저쩌구</div>
            </div>
        </div>
    </div>
</body>
</html>